DB_LOCAL_HOST = "localhost"
DB_LOCAL_USER = "postgres"
DB_LOCAL_PASS = "07012000"
DB_LOCAL_DB = "LOGIN/REGISTER"
DB_LOCAL_PORT = "5432"

DB_LOCAL_AUTH0_SECRET_KEY = "7LbufnovJby2Sx7hT3dqfcU6oQ81u2Fxo56NS9sZDOTe22pzKn9Ex67KRG0PXA3R"